/* Start Global Rules */
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition:0.3s;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --backgroundColor:#ececec;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin:0;
}

body,body{
    min-height: 100vh;
}

html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
@media (max-width:767px)
{
    body,html{
        width:800px ;
    }
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.main-title{
    padding: 10px 20px;
    border: 2px solid black;
    margin: 0 auto 80px;
    position: relative;
    font-size: 30px;
    width: fit-content;
    z-index: 1;
    transition: var(--main-transition);
    text-transform: uppercase;


}
.main-title::after,.main-title::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
}
.main-title::before
{
    left: -30px;
    
}
.main-title::after
{
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation:left-move 0.5s linear forwards;

}
.main-title:hover::after{
    z-index: -1;
    animation:right-move 0.5s linear forwards;
}
.main-title:hover{
    transition-delay: 0.5;
    color: white;
    border: 2px solid white;
}


@media (max-width:767px)
{
    .container{
        width: 750px;
    }
}
@media (min-width:992px)
{
    .container{
        width: 970px;
    }
}
@media (min-width:1200px)
{
    .container{
        width: 1170px;
    }
}

/* End Global Rules */


/* Start Header  */

.header{
    position: relative;
    -webkit-box-shadow:0 0 10px #ddd ;
    -moz-box-shadow:0 0 10px #ddd ;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    
    font-weight: bold;
    font-size: 26px;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px)
{
    .header .logo{
        width: 100%;
        height: 50px;
    }
    .header .main-links{
        margin: auto;
    }
}
.header .main-links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .main-links > li > a{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 72px;
   padding: 0 30px;
   transition:var(--main-transition) ;
   color: black;
   position: relative;
   font-size: 20px;
   overflow: hidden;
}
.header .main-links > li > a::before{
    content: "";
    height: 4px;
    background-color: var;
    top: 0;
    width: 100%;
    left: -100%;
    position: absolute;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.header .main-links > li > a:hover{
    background-color: #fafafa;
     color: var(--main-color);
}
.header .main-links > li > a:hover::before{
    left: 0;
}


/* Start mega  */
    .header .mega{
        display: none;
    }
    .header .links:hover .mega{
        display: flex;
        position: absolute;
        left: 0;
        gap: 30px;
        border-bottom: 3px solid var(--main-color);
        transition: var(--main-transition);
        background-color: white;
        width: 100%;
        padding: 30px;
        z-index: 2;
    }
    .header .links:hover .mega .image{
        max-width: 100%;
    }
    .header .links:hover .mega .link{
        width: 100%;
    }
    .header .links:hover .mega .link li{
        color: var(--main-color);
        display: flex;
        padding: 15px;
        font-weight: bold;
        font-size: 18px;
        position: relative;
        
    }
    .header .links:hover .mega .link li:hover{
        background-color: #fafafa;
    }
    .header .links:hover .mega .link li:not(:last-child){
        border-bottom:1px solid #e9e6e6 ;
    }
    @media (max-width:767px)
    {
        .header .links:hover .mega{
            flex-direction: column;
            gap: 0;
        }
        .header .links:hover .mega .image 
        {
            display: none;
        }
        .header .links:hover .mega .link:not(:last-child) li{
            border-bottom: 1px solid #e9e6e6;
        }
        
    }
    .header .links:hover .mega .link li h3{
        margin-left: 10px;
    }
    .header .links:hover .mega .link li h3
    {
        position: absolute;
        left: 47px;
    }
    @media (max-width:767px){
        .header .links:hover .mega{
                width: 100%;
        }
    }

/* End mega  */

/* End Header  */

/* start landing */
.landing{
    position: relative;
    overflow: hidden;
}
.landing::before{
    /* content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #ECECEC;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left; */
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .text{
    flex: 1;
}
.landing .text h1{
    letter-spacing: -2px;
    margin: 0;
    font-size: 40px;
}
@media (max-width:767px){
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p{
    line-height: 2;
    color: #666;
    max-width: 500px;
    margin: 5px 0 0;
    font-size: 23px;

}

@media (max-width:767px){
    .landing .text p{
        margin: 10px auto;
        font-size: 18px;
    }
}
@media (max-width:767px){
    .landing .text {
        text-align: center;
    }
}



.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .container .image img{
    position: relative;
    width: 500px;
    animation: up-and-down 5s linear  infinite ;    
}
@media (max-width:767px){
    .landing .container .image{
        display: none;
    }
    
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}

/* End landing */

/* start articles */
    .articles{
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
    }
    .articles .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
    }
    @media (max-width:767px)
    {
        .articles .container{
            grid-template-columns: minmax(200px,1fr);
        }
    }
    .articles .box{
        border-radius: 6px;
        border: 2px solid white;
        box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
        overflow: hidden;
        transition: transform var(--main-transition) , box-shadow var(--main-transition);



    }
    .articles .box:hover{
        transform: translateY(-10px);
        box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    }
    .articles .box .image img{
        width: 100%;
        max-width: 100%;
    }
    .articles  .box h3{
        padding: 20px;
    }
    .articles .box p{
        padding-left: 20px;
        color: #777;
    }
    .articles .box .info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        border-top: 1px solid #e6e6e7;
        padding: 20px;
        font-weight: bold;
    }
    .articles  .box .info a,.articles .box .info i{
        color: var(--main-color);

    }
    .articles .box:hover .info i{
        animation: arrow 0.6s  linear infinite;
    }
    
    
    
/* End articles */
/* Start Gallery  */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--backgroundColor);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .image{
    position: relative;
    overflow: hidden;
}
.gallery .image::before{
    content: "";
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    opacity: 0;
    background-color: rgb(255, 255, 255,0.2);
}
.gallery .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .image:hover img{
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery  */

/* Start Features */
.feature{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.feature .container{ 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 40px;
}
.feature .image{
    position: relative;
    overflow: hidden;
    
}
.feature  .box .image::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: -1px;
    z-index: 1;
}
.feature  .box .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 214px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
    z-index: 1;
}
.feature .box:hover .image::after{
    border-width: 100px 363px 120px 0px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.feature  .time .image::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: -1px;
    z-index: 1;
}
.feature  .quality .image::before{
    background-color: rgb(244 64 54 / 60%);
    
}
.feature  .time .image::before{
    background-color: rgb(0 150 136 / 60%);     
    
}
.feature  .passion .image::before{
    background-color: rgb(3 169 244 / 60%);
}


.feature .image img{
    max-width: 100%;
}

.feature .box{
    text-align: center;
    border: 1px solid #ccc;
    
}
.feature .box h2{
    position: relative;
    margin: auto;
    width: fit-content;
    font-size: 40px;
}
.feature .box h2::after{
    content: "";
    position: absolute;
    width: calc( 100% - 30px );
    height: 5px;
    bottom: -20px;
    left: 15px;
    
}


.feature .quality h2::after{
    background-color: rgb(244 64 54 / 60%);

}
.feature .time h2::after{
    background-color: rgb(0 150 136 / 60%);     

}
.feature .passion h2::after{
    background-color: rgb(3 169 244 / 60%);

}

.feature  p{
    margin: 30px 0;
    font-size: 20px;
    color: #777;
    padding: 25px;
    line-height: 2;
}
.feature .box  a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.feature .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.feature .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    
    
}
.feature .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.feature .box:hover a{
    color: white;
    background-position: left bottom;
}
.feature .quality:hover a{
    background-color: rgb(244 64 54 / 60%);
}
.feature .time:hover a{
    background-color: rgb(0 150 136 / 60%);
}
.feature .passion:hover a{
    background-color: rgb(3 169 244 / 60% );
}
/* End Features */

/* Start testmonials */
.testmonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--backgroundColor);
    position: relative;


}
.testmonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 40px;
    
}
.testmonials .box{
    background-color: white;
    border-radius: 6px;
    position: relative;
}
.testmonials .box .image{
    padding: 5px;
    background-color: var(--backgroundColor);
    position: relative;
    width: 80px;
    height: 80px;
    top: -20px;
    right: -209.3px;
        border-radius: 50%;
    z-index: 2;


}
.testmonials .image img{
    max-width: 100%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;

}
.testmonials .content{
    padding: 15px;
}
.testmonials h3{
    width: fit-content;
    position: absolute;
    top: 10px;
}
.testmonials .content  div{
    position: absolute;
    width: fit-content;
    top: 40px;
    color: #777;
}
.testmonials ul{
    width: fit-content;
    position: absolute;
    top: 65px;
}
.testmonials ul li:not(li.no){
    color: #ffc107;
    font-weight: 900;
}
.testmonials ul li.no{
    font-weight:400;
}

.testmonials p{
    line-height: 1.6;
    color: #777;
}

/* End testmonials */

/* Start Team Members */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::after,
.team .box::before{
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before{
    z-index: -2;
    width: calc(100% - 60px);
}
.team .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after
{
    width: calc(100% - 60px);
}
.team .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .data{
    padding-top: 60px;
    display: flex;
    align-items: center;

}
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team .box .data .social a{
    padding: 10px;
}
.team .box .data .social a i{
    color: #777;  
    transition: var(--main-transition);
}
.team .box .social a i:hover {
    color: var(--main-color);
}
.team .box .info{
    padding-left: 80px;
    margin-top: 20px;
}
.team .box .info h3{
    color: var(--main-color);
    transition: var(--main-transition);
    margin-bottom: 15px;
}
.team .box .info p{
    margin-bottom: 15px;
}
.team .box:hover .info h3{
    color: #777;
}





/* End Team Members */



/* Start Sercies */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--backgroundColor);
    overflow: hidden;
}

.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow:
     0 12px 20px 0 rgb(0 0 0 / 13%),
     0 2px 4px 0 rgb(0 0 0 / 12%);
     position: relative;
     transition: var(--main-transition);
     counter-increment: services;
     overflow: hidden;
    }
    .services .box::before{
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        background-color: var(--main-color);
        transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-15px);
}
.services .box:hover::before{
    width: 100%;
    
}

.services .box i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box h3{
    margin: 20px 0 40px;
    text-align: center;
    color: var(--main-color);
    font-size: 25px;
}
.services .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;

}
.services .box .info::after{
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    width: 50px;
    height: 100%;
     background-color: #d5d5d5;
     transform: skewX(-30deg);
}
/* End Sercies */
/* Start skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skills .skill{
    margin-bottom: 20px;
}
.our-skills .skills .the-progress{
    background-color: #eee;
    width: 100%;
    height: 30px;
}
.our-skills .skills .the-progress span[prog]
{
    background-color: var(--main-color);
    display: block;
    width: 100%;
    height: 100%;
}
.our-skills .skills .skill h3{
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.our-skills .skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}


/* end skills */
/* Start work  */
.work{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--backgroundColor);
}
.work .container{
    display: flex;
    
}
.work .image{
    flex: 1;
    margin-right: 100px;
}
    @media (max-width:991px)
    {
        .work .container{
            flex-direction: column;
        }
        .work .image{
            margin: 0 auto 50px auto;
        }
    }
.work .boxes .box{
    display: flex;
    background-color: #f6f5f5;
    padding: 35px;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    position: relative;
}
.work .boxes .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate( -50% , -50%);
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.work .boxes .box:hover::before{
    width: 100%;
    height: 100%;

}
.work .image{
    max-width: 100%;
    margin-right: 100px;
}
.work .boxes .box img{
    width: 60px;
    margin-right: 30px;
}
.work .boxes .box h3{
    margin-bottom: 10px;
}
.work .boxes .box p{
    line-height: 1.8;
    color: #777;
}
/* End work  */
/* Start Events */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
    
}


.events .info{
    flex: 1; 
       
}
.events .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
    transition: var(--main-transition);

}
.events .info .time .unit span{
    display: block;
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    padding-bottom: 15px;
}
.events .info .time .unit span:last-child
{

    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;

}
.events .info .time .unit:hover,
.events .info .time .unit:hover span
{
    border-color: var(--main-color);
}
.events .info .title{
    margin: 40px 0 0;
    text-align: center;
    font-size: 25px;
}
.events .info .description{
    line-height: 1.7;
    color: #777;
    text-align: center;
    font-size: 19px;
}

.events .subscribe{

    width: 100%;
    margin: 50px auto;
    display: flex;
    justify-content:center;
    align-items: center;
}
.events .subscribe form{
    border-radius: 20px;
    padding: 20px;
    background-color: #eee;
}
.events .subscribe form input[type="email"]{
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    border-style: none;
    margin-right: 10px;
    width: 350px;
}

.events .subscribe form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    border-style: none;
    cursor: pointer;

}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
@media (max-width:767px)
{
    .events .container img{
        display: none;
    }
    .events .subscribe form{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}


/* End Events */
/* Start Pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--backgroundColor);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.pricing .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    position: relative;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before{
    left: 0;
    top: 0;

}
.pricing .box::after{
    right: 0;
    bottom: 0;
    
}
.pricing .box:hover::after,
.pricing .box:hover::before
{
    width: 100%;
}




.pricing .box .title{
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
}
.pricing .box img{
    width: 100px;
    display: flex;
    margin: auto;
    margin-top: 25px;
}
.pricing .box .price{
    text-align: center;
    padding: 40px;
}
.pricing .box .price span:first-child{
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    display: block;
    padding-bottom: 10px;  
}
.pricing .box .price span:last-child
{
    color: #777;
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #ddd;
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.pricing .box .sub{
    background-color: white;
    border: 2px solid var(--main-color);
    margin: 20px auto;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 10px;
    transition: var(--main-transition);
}
.pricing .box .label{
    right: -35px;
    background-color: var(--main-color);
    color: white;
    position: absolute;
    transform: rotate(90deg);

    top: 50px;
    padding: 15px 39px 15px 6px;
    font-weight: bold;
    font-size: 18px;
}
.pricing .box .label::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 20px;
    border-color: transparent white transparent transparent;
    right: 0px;
    top: 5px;
}
.pricing .popular{
    position: relative;
    top: -30px;
}




/* End Pricing */
/* start video  */
.video{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.video .container{
    display: flex;
}
.video .content{
    background-color: white;
    border: 1px solid #ddd;
}
.video .content .name{
    background-color: #f4f4f4;
    padding: 20px;
}
.video .content ul li{
    padding: 20px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition: var(--main-transition);
}
.video .content ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.video .content ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.video .box{
    background-color: #e2e2e2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
}
.video .box img{
width: 750px;
}
.video .box .description{
    background-color: white;
    padding: 20px;
}

/* end video  */


/* Start stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}
.stats h2{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    margin-right: 16px;
    transition: var(--main-transition);
}
.stats .box::before,.stats .box::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition:1s;
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    bottom: 0;
    left: 0;
}
.stats .box:hover::before,.stats .box:hover::after
{
    height: 100%;
    opacity: 1;
}

.stats .box i{
    margin: auto;
}
.stats .box .num{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;}
/* End stats */


/* Start discount */
.discount{

    display: flex;
}
.discount .image{
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    max-height: 900px;
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(23 135 224 / 97%) ;
    z-index: -1;
}
.discount .image .content{
    text-align: center;
    padding: 0 20px;
    margin: 250px 50px;
}
.discount .image .content img{
    width: 300px;
    max-width: 100%;
}
.discount .image .content h2{
    font-size: 40px;
    margin-bottom: 30px;
    font-weight: 900;
}
.discount .image .content p{
    max-width: 500px;
    line-height: 1.7;
    font-size: 18px;
    margin-bottom: 30px;
}
.form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    margin-bottom: 50px;
}
.form .content{
    text-align: center;
    padding: 0 20px;
}
.form .content h2{
    font-size: 40px;
    letter-spacing: -2px; 
}
.form .content form{
    margin-top: 50px;
}
.form .content form input,
.form .content form textarea
{
    display: block;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    width: 100%;
}
.form .content form textarea
{
    height: 150px;
}
.form .content form textarea:focus{
    outline: none;
}
.form .content form input[type="submit"]
{
    background-color: var(--main-color);
     color: white;
     font-weight: bold;
     font-size: 20px;
     cursor: pointer;
     transition: var(--main-transition);
}
.form .content form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End discount */
/* Start footer  */
.footer{

    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 30px;    
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .box h2{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social{
    display: flex;
}
.footer .box .social li{
    padding-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .text{
    line-height: 2;
    margin-top: 10px;
    color: #b9b9b9;
}
.footer .images img{
    width: 70px;
}
.box .sec li{
    padding: 10px;
    border-bottom: 1px solid #444;
    color: white;
    position: relative;
}
.box .sec li:last-child{
    border: none;
}
.box .sec li a{
    color: #b9b9b9;
    transition: var(--main-transition);
    margin-left: 20px;
}
.box .sec li::before{
    content: "\F101";
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
    left: 0;
}
.box .line{
    display: flex;
    color: #b9b9b9;
    margin-bottom: 20px;
    
}
.box .line i{
    margin-right: 10px;
    color: var(--main-color);
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box .line .info{
    line-height: 1.7;
    flex: 1;
}
.box .line .info span{
    display: block;
}
.copyright{
    background-color: #191919;
    color: #b9b9b9;
    border-top: 1px solid #444;
    text-align: center;
    padding: 20px;
    color: white;
    
}
/* End footer  */
/* Start animation */
@keyframes up-and-down{
    0%,100%{
        top: 0;
    }
    50%{
        top: -100px;
    }
}
@keyframes bouncing{
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-20px);
        
    }
    
}
@keyframes left-move{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        top: 0;
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        top: 0;
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes arrow{
    
    100%{
        transform: translateX(10px);
    }
    
}
@keyframes flashing{
    0% , 40%{

        opacity: 1;
        
    }
    100%{
        width: 200%;
        height: 200%;
        opacity: 0;
    }

}
/* End animation */
